# demo-springdatajpa

./: ReadMe.MD  pom.xml
src/main/java/com/hongli/domain/: BseOrder.java
src/main/java/com/hongli/jpaconfig/: JpaConfig.java
src/main/java/com/hongli/repository/: BseOrderRepository.java
src/main/java/com/hongli/service/: BseOrderService.java
src/test/java/: MyTester.java  SpringDataJpaTester.java
